*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

h1{
    
    font-family: sans-serif;
    font-weight: 200;
    
    
}

.container{
    outline: 2px solid #000;
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
 height: 600px;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(4,1fr);
 gap: 20px;
 grid-template-areas: 
 "elemento1 elemento1 elemento2"
 "elemento3 elemento3 elemento2"
 "elemento3 elemento3 elemento2"
 "elemento4 elemento4 elemento4";
}

.element{
    font-size: 2rem;
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    background-size: cover;
    background-position: center bottom;
}

.element1{
    background-color: crimson;
    grid-area: elemento1;
}

.element2{
    background-color: blue;
   grid-area: elemento2;
}

.element3{
    background-color: yellow;
    grid-area: elemento3;
}

.element4{
    background-color: brown;
    grid-area: elemento4;
}

.container2{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.hero{
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
color: #fff;
display: grid;
grid-auto-rows: max-content 1fr;
grid-template-areas: 
"nav"
"content";
min-height: 50vh;
}

.nav{
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
}
.nav__logo{
    font-size: 1.8rem;
    font-weight: 300;
}
.nav__menu{
    display: none;
}
.nav__list{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}
.nav__link{
    color: #fff;
    text-decoration: none;

}
.nav__icon{
    width: 30px;
}
/*hero__main*/

.hero__main{
    grid-area: content;
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
padding-bottom: 100px;
align-items: center;
}
.hero__waves{
    grid-area: content;
    align-self: end;
}

.hero__title{
    font-size: 2.6;
    letter-spacing: 2px;
}
.hero__subtitle{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 250;
}
.hero__cta{
    text-decoration: none;  
    color: #fff;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color 0.3s;
}
.hero__cta:hover{
    background-color: #fff;
    color: #1e3c72;
}
.hero__img{
    width: 100%;
}

@media(max-width:800px){

    .nav__list{
        display: none;
    }
    .nav__menu{
        display: block;
    }
    .hero__main{

        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
    text-align: center;
    }

    .hero__img{
        width: 500px;
    }
}